spring.datasource.url=jdbc:mysql://127.0.0.1:10901/playground
spring.datasource.username=root
spring.datasource.password=my-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
